{
  "name": "browser-platform-frontend",
  "version": "1.0.0",
  "description": "Frontend for browser streaming platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "keywords": [
    "browser",
    "streaming",
    "remote-browser"
  ],
  "author": "",
  "license": "MIT"
}
